<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="DiagonalView">
        <attr name="direction" format="enum">
            <enum name="leftRightBottom" value="0" />
            <enum name="leftRightTop" value="1" />
            <enum name="rightLeftBottom" value="2" />
            <enum name="rightLeftTop" value="3" />
        </attr>
        <attr name="diagonalColor" format="color" />
    </declare-styleable>
</resources>