<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="02dp"
        android:orientation="horizontal"
        android:weightSum="3"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="05dp"
            android:layout_marginStart="05dp"
            android:layout_marginTop="05dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_km"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="05dp"
                android:gravity="start"
                android:text="Upto 5 km"
                android:textColor="@color/secondary_txt"
                android:textSize="@dimen/small_txt" />
            <TextView
                android:id="@+id/txt_price"
                fontPath="fonts/Montserrat-SemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="05dp"
                android:gravity="start"
                android:padding="05dp"
                android:text=""
                android:textColor="@color/primary_txt"
                android:textSize="@dimen/small_txt"
                tools:ignore="MissingPrefix" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="05dp"
            android:background="@color/bordercolor" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="05dp"
            android:layout_marginStart="05dp"
            android:layout_marginTop="05dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_extrakm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="05dp"
                android:gravity="start"
                android:text="After 5 km"
                android:textColor="@color/secondary_txt"
                android:textSize="@dimen/small_txt" />

            <TextView
                android:id="@+id/txt_extrakmprice"
                fontPath="fonts/Montserrat-SemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="05dp"
                android:gravity="start"
                android:padding="05dp"
                android:text=""
                android:textColor="@color/primary_txt"
                android:textSize="@dimen/small_txt"
                tools:ignore="MissingPrefix" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="05dp"
            android:background="@color/bordercolor" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="05dp"
            android:layout_marginStart="05dp"
            android:layout_marginTop="05dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_extrakg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="05dp"
                android:gravity="start"
                android:text="Extra Kg"
                android:textColor="@color/secondary_txt"
                android:textSize="@dimen/small_txt" />

            <TextView
                android:id="@+id/txt_extrakgprice"
                fontPath="fonts/Montserrat-SemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="05dp"
                android:gravity="start"
                android:padding="05dp"
                android:text=""
                android:textColor="@color/primary_txt"
                android:textSize="@dimen/small_txt"
                tools:ignore="MissingPrefix" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>